.overview {
	height: 90vh;
}

.global-market__list {
	padding: 3rem 0;
	@include flex(row, center, space-between);
	border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);
	list-style: disc;
	span {
		color: $blue;
	}
	li {
		font-size: $s-size;
		@include bp-small {
			display: flex;
			flex-direction: column;
		}
	}
}

.top-coins {
	h3 {
		padding-top: 4rem;
		padding-bottom: 1.5rem;
	}
}

.top-coins__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 8rem;
	align-items: center;
	border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);
}

.top-coins__name {
	display: flex;
	img {
		height: 3rem;
		padding-right: 0.5rem;
	}
}
